{
  "name": "ssb-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "compression": "^1.7.1",
    "lodash": "^4.17.5",
    "pull-stream": "^3.6.1",
    "sanitize-html": "^1.17.0",
    "serve-static": "^1.13.2",
    "ssb-markdown": "^3.5.0",
    "ssb-party": "^0.5.1"
  }
}
